#REACT_APP_NETWORK_URL="http://okexchaintestrpc.okex.org:26659"
#REACT_APP_NETWORK_URL="https://www.cherryswap.net/proxy"
REACT_APP_NETWORK_URL="https://exchaintestrpc.okex.org"
REACT_APP_CHAIN_ID="65"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_MERGE=""
